footer {
    colorSchemeSwitchter = ${q(site).property('themeColorSchemeSwitchter')}
    colorSchemeSwitchter.@if.both = ${q(site).property('themeColorScheme') == 'light dark'}
    clipPathAboveFooter = ${q(site).property('themeClipPathEnabled') && q(site).property('themeClipPathAboveFooter')}
    fullWidth = ${q(site).property('themeFooterFullWidth')}
    languageSelector = ${q(site).property('themeFooterLanguageSelector')}
    languageSelectorStyle = ${q(site).property('themeFooterLanguageSelectorStyle')}

    logo = Litefyr.Integration:Component.Logo {
        @if.show = ${q(site).property('themeFooterShowLogo')}
        class = 'p-0'
        size = null
        height = ${q(site).property('themeLogoHeightInFooter') / 1.25}
        setStyle = true
        additionalLinkClass = 'max-w-full'
        linkAttributes {
            href = Neos.Neos:NodeUri {
                absolute = true
                node = ${site}
            }
        }
    }
}
