prototype(Litefyr.Style:Favicon.ICO) < prototype(Neos.Fusion:Component) {
    asset = ${q(site).property('themeFaviconPng')}
    // small = 16x16, medium = 32x32, large = 48x48
    size = 'medium'

    @if.set = ${this.asset}
    renderer = Litefyr.Style:Favicon.ICO.Content {
        asset = ${props.asset}
        size = ${props.size}
    }
}

favicon-ico = Litefyr.Style:Favicon.Case {
    contentType = 'image/x-icon'
    content = Litefyr.Style:Favicon.ICO

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${site}
            editPreviewMode = ${node.context.currentRenderingMode.name}
            faviconICO = 'faviconICO'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}

prototype(Litefyr.Style:Favicon.ICO.Content) {
    @class = 'Litefyr\\Style\\FusionObjects\\FaviconImplementation'
    asset = null
    size = 'medium'
}
